### Plugin Settings ###
tuxguitar-oss.enabled=false
tuxguitar-jack.enabled=false
tuxguitar-alsa.enabled=false
tuxguitar-jsa.enabled=false
tuxguitar-fluidsynth.enabled=false

# Export to audio plugins
tuxguitar-synth-export.enabled=true
tuxguitar-gervill.enabled=false
